# DanKit

./: .gitignore  DanKit.sln  LICENSE
DanKit.TCP.Client/: API_REFERENCE.md  CHANGELOG.md  DanKit.TCP.Client.csproj  Examples.cs  LICENSE  README.md  TcpClientBase.cs  TcpClientServiceCollectionExtensions.cs
