<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DanKit.TCP.Client</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>DanKit</Authors>
    <Description>一个功能强大的 .NET TCP 客户端库，基于抽象基类设计，提供单例模式、自动重连、心跳检测等功能。A robust .NET TCP client with singleton, auto-reconnect, and heartbeat support.</Description>
    <PackageTags>TCP;Client;Socket;Networking;Async;Singleton;Reconnection;Heartbeat</PackageTags>
    <RepositoryUrl>https://github.com/DanKit/DanKit.TCP.Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="API_REFERENCE.md" Pack="true" PackagePath="docs\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

</Project>
